{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": { "quoteStyle": "single", "semicolons": "always" }
	},
	"overrides": [
		{
			"includes": ["scripts/**/*.ts", "scripts/**/*.mjs", "**/scripts/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			"includes": ["**/__tests__/**/*.ts", "**/tests/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	],
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/.svelte-kit",
			"!**/*.svelte",
			"!**/*.json",
			"!apps/web/static",
			"!apps/web/src/app.css",
			"!apps/web/src/lib/components/ui",
			"!**/coverage",
			"!**/data"
		]
	}
}
