{
	"name": "callbench",
	"private": true,
	"scripts": {
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest run",
		"typecheck": "tsc -p packages/shared/tsconfig.json"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@callbench/shared": "workspace:*",
		"@types/node": "^25.5.0",
		"typescript": "5.9.3",
		"vitest": "^4.1.0"
	},
	"packageManager": "pnpm@10.11.0"
}
